{
  "name": "pscoin-casino",
  "version": "1.0.0",
  "description": "PSCOIN Casino Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.3.0",
    "uuid": "^11.1.0"
  }
}
